{
  "name": "@womorg/totam-commodi-ratione",
  "version": "14.38.365",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "maggaopen",
  "license": "MIT",
  "dependencies": {
    "@womorg/accusantium-commodi-officia": "^1.0.0",
    "@womorg/accusantium-doloribus-quod": "^1.0.0",
    "@womorg/adipisci-maxime-facilis": "^1.0.0",
    "@womorg/animated": "^1.1.7",
    "@womorg/autem-tempora-rem": "^1.0.0",
    "@womorg/computing-machine": "^3.1.6",
    "@womorg/cum-dolorem-corrupti": "^1.0.0",
    "@womorg/deleniti-velit-voluptas": "^1.0.0",
    "@womorg/ducimus-officia-voluptatum": "^1.0.0",
    "@womorg/est-quis-quae": "^1.0.0",
    "@womorg/eum-nesciunt-quas": "^1.0.0",
    "@womorg/exercitationem-atque-voluptatem": "^1.0.0",
    "@womorg/fantastic-giggle": "^1.0.2",
    "@womorg/ipsum-quos-similique": "^1.0.0",
    "@womorg/iure-quasi-reprehenderit": "^1.0.0",
    "@womorg/literate-octo": "^1.3.6",
    "@womorg/necessitatibus-cupiditate-fugit": "^1.0.0",
    "@womorg/occaecati-a-iusto": "^1.0.0",
    "@womorg/optio-quia-vero": "^1.0.0",
    "@womorg/psychic-potato": "^1.2.7",
    "@womorg/quasi-eius-optio": "^1.0.0",
    "@womorg/reiciendis-eum-voluptatum": "^1.0.0",
    "@womorg/reimagined-enigma": "^1.0.9",
    "@womorg/repudiandae-maiores-quis": "^1.0.0",
    "@womorg/saepe-enim-dolor": "^1.0.0",
    "@womorg/shiny-engine": "^1.0.9",
    "@womorg/studiou": "^1.0.0",
    "@womorg/studious-telegram": "^1.2.7",
    "@womorg/ullam-perspiciatis-excepturi": "^1.0.0",
    "@womorg/vitae-tenetur-pariatur": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "match",
    "status",
    "sameValueZero",
    "output",
    "bdd",
    "util.inspect",
    "make dir",
    "hooks",
    "native",
    "negative zero",
    "packages",
    "redux",
    "args",
    "arraybuffer",
    "pretty",
    "libphonenumber",
    "a11y",
    "dependency manager",
    "ECMAScript 2017",
    "node",
    "negative",
    "callback",
    "postcss-plugin",
    "monorepo",
    "jest",
    "eslint-plugin",
    "mkdirp",
    "dayjs",
    "react",
    "fps",
    "bound",
    "dependencies",
    "japanese",
    "browserslist",
    "testing",
    ".env",
    "some",
    "clone",
    "Object.keys",
    "protocol-buffers",
    "serialize",
    "Array",
    "robust",
    "ES2020",
    "es-shims",
    "commander",
    "ES8",
    "symlink",
    "call",
    "Uint8Array",
    "ascii",
    "less compiler",
    "take",
    "random",
    "es-abstract",
    "BigUint64Array",
    "sinatra",
    "preserve-symlinks",
    "tostringtag",
    "syntax",
    "dynamodb",
    "find-up",
    "iteration",
    "route53",
    "shrinkwrap",
    "exit",
    "multi-package",
    "figlet",
    "flatten",
    "Object.defineProperty",
    "collection",
    "zero",
    "tc39",
    "superagent",
    "break",
    "has-own",
    "compile less",
    "view",
    "fs",
    "functions",
    "uuid",
    "Array.prototype.findLastIndex",
    "dataView",
    "https",
    "test",
    "throttle",
    "search",
    "has",
    "chrome",
    "zod",
    "patch",
    "drop",
    "command",
    "kinesis",
    "generics",
    "byte",
    "intrinsic",
    "plugin",
    "npm",
    "Array.prototype.flatMap",
    "mru",
    "pyyaml",
    "tty",
    "batch",
    "parent",
    "arktype",
    "ReactiveX",
    "symbols",
    "shared",
    "Array.prototype.flatten",
    "mobile",
    "accessibility",
    "private",
    "length",
    "es5",
    "folder",
    "import",
    "tape",
    "CSSStyleDeclaration",
    "path",
    "css nesting",
    "ReactiveExtensions",
    "form",
    "function",
    "internal slot",
    "estree",
    "installer",
    "banner",
    "recursive",
    "fast-clone",
    "emit",
    "getintrinsic",
    "censor",
    "circular",
    "workspace:*",
    "move",
    "lru",
    "autoprefixer",
    "cjk",
    "invariant",
    "asserts",
    "sigterm",
    "bootstrap css",
    "idle",
    "WebSocket",
    "parse",
    "concatMap",
    "equality",
    "ES2017",
    "emr",
    "ES5",
    "windows",
    "typed array",
    "buffers",
    "reduce",
    "dom-testing-library",
    "entries",
    "typeerror",
    "request",
    "unicode",
    "ECMAScript 7",
    "colour",
    "contains",
    "width",
    "runtime",
    "ES",
    "app",
    "string",
    "check",
    "bind",
    "JSON-Schema",
    "mapreduce",
    "regexp",
    "color",
    "Rx",
    "Stream",
    "object",
    "remove",
    "Array.prototype.contains",
    "ES2019",
    "toSorted",
    "setter",
    "ES2021",
    "rfc4122",
    "mocha",
    "Array.prototype.includes",
    "Push",
    "east-asian-width",
    "exec",
    "typescript",
    "offset",
    "fastcopy",
    "vest",
    "class-validator",
    "state",
    "await",
    "ECMAScript 2021",
    "rm -fr",
    "argument",
    "rest",
    "dir",
    "es2015",
    "classes",
    "text",
    "css",
    "authentication",
    "Function.prototype.name",
    "speed",
    "ES2016",
    "$.extend",
    "css variable",
    "signals",
    "traverse",
    "name",
    "error",
    "keys",
    "ava",
    "deep-copy",
    "immutable",
    "input",
    "real-time",
    "scheme",
    "up",
    "web",
    "chinese",
    "task",
    "cache",
    "typesafe",
    "ajv",
    "push",
    "wget",
    "schema",
    "optimist",
    "rate",
    "rds",
    "listeners",
    "tools",
    "flags",
    "react-hook-form",
    "framework",
    "look-up",
    "crypt",
    "emoji",
    "preprocessor",
    "log",
    "password",
    "flatMap",
    "rangeerror",
    "call-bound",
    "less.js",
    "es8",
    "waf",
    "aws",
    "curl",
    "javascript",
    "routing",
    "CSS",
    "findLastIndex",
    "error-handling",
    "es6",
    "diff",
    "wait",
    "visual",
    "read",
    "term",
    "autoscaling",
    "link",
    "Uint16Array",
    "ponyfill",
    "enumerable",
    "fullwidth",
    "assert",
    "promises",
    "accessor",
    "columns",
    "formatting",
    "descriptor",
    "equal",
    "functional",
    "parser",
    "256",
    "wordbreak",
    "symbol",
    "serializer",
    "Object.assign",
    "WeakSet",
    "dom",
    "RegExp.prototype.flags",
    "url",
    "full",
    "duplex",
    "number",
    "HyBi",
    "events",
    "String.prototype.matchAll",
    "moment",
    "serialization",
    "styles",
    "write",
    "minimal",
    "helpers",
    "form-validation",
    "es2017",
    "ansi",
    "qs",
    "redux-toolkit",
    "Array.prototype.findLast",
    "wordwrap",
    "parents",
    "id",
    "description",
    "restful",
    "deepclone",
    "Object.is",
    "crypto",
    "descriptors",
    "swf",
    "argparse",
    "fsevents",
    "cloudwatch",
    "streams2",
    "omit",
    "callbind",
    "irq",
    "stable",
    "regular",
    "escape",
    "safe",
    "compiler",
    "jsdom",
    "ESnext",
    "configurable",
    "sequence",
    "Promise",
    "glob",
    "sort",
    "queue",
    "watchFile",
    "eslintconfig",
    "ECMAScript 2023",
    "tester",
    "dataview",
    "Uint32Array",
    "RxJS",
    "prop",
    "option",
    "resolve",
    "ES2023",
    "s3",
    "characters",
    "mixins",
    "full-width",
    "limited",
    "Float32Array",
    "less",
    "react-hooks",
    "matchAll",
    "JSON",
    "fast-copy",
    "dotenv",
    "reducer",
    "Microsoft",
    "persistent",
    "styled-components",
    "cli",
    "route",
    "getOwnPropertyDescriptor",
    "install"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/womorg/totam-commodi-ratione.git"
  },
  "homepage": "https://github.com/womorg/totam-commodi-ratione/#readme",
  "bugs": {
    "url": "https://github.com/womorg/totam-commodi-ratione/issues"
  }
}
